minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.138.4+1.21.10

parchment_minecraft_version=1.21.10
parchment_version=2025.10.12

fabric_permissions_api_version=0.4.0
cloth_config_version=19.0.147
modmenu_version=16.0.0-rc.1
