minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9

parchment_minecraft_version=1.21.8
parchment_version=2025.09.14

fabric_permissions_api_version=0.4.0
cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3
