minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Fabric API
fabric_version=0.119.2+1.21.4

parchment_minecraft_version=1.21.4
parchment_version=2025.03.23

fabric_permissions_api_version=0.3.3
cloth_config_version=17.0.144
modmenu_version=13.0.0
