minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.125.0+1.21.5

parchment_minecraft_version=1.21.5
parchment_version=2025.04.19

fabric_permissions_api_version=0.3.3
cloth_config_version=18.0.145
modmenu_version=14.0.0-rc.2
