minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.140.2+1.21.11

parchment_minecraft_version=1.21.11
parchment_version=2025.12.20

fabric_permissions_api_version=0.6.1
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1
